@copper: #B87333;
@cool-copper: #D98719;
@green-copper: #856363;
@brass: #B5A642;
@bronze: #8C7853;
@bronze-2: #A67D3D;
@bright-gold: #D9D919;
@old-gold: #CFB53B;
@css-gold: #CC9900;
@gold: #CD7F32;
@silver: #E6E8FA;
@silver-grey: #C0C0C0;
@light-steel-blue: #545454;
@steel-blue: #236B8E;


@grey: #545454;
@grey-silver: #C0C0C0;
@light-grey: #D3D3D3;
@light-slate-grey: #778899;
@slate-grey: #708090;
@slate-grey-1: #C6E2FF;
@slate-grey-2: #B9D3EE;
@slate-grey-3: #9FB6CD;
@slate-grey-4: #6C7B8B;
@black: #000000;
@grey-0: #000000;
@grey-1: #030303;
@grey-2: #050505;
@grey-3: #080808;
@grey-4: #0A0A0A;
@grey-5: #0D0D0D;
@grey-6: #0F0F0F;
@grey-7: #121212;
@grey-8: #141414;
@grey-9: #171717;
@grey-10: #1A1A1A;
@grey-11: #1C1C1C;
@grey-12: #1F1F1F;
@grey-13: #212121;
@grey-14: #242424;
@grey-15: #262626;
@grey-16: #292929;
@grey-17: #2B2B2B;
@grey-18: #2E2E2E;
@grey-19: #303030;
@grey-20: #333333;
@grey-21: #363636;
@grey-22: #383838;
@grey-23: #3B3B3B;
@grey-24: #3D3D3D;
@grey-25: #404040;
@grey-26: #424242;
@grey-27: #454545;
@grey-28: #474747;
@grey-29: #4A4A4A;
@grey-30: #4D4D4D;
@grey-31: #4F4F4F;
@grey-32: #525252;
@grey-33: #545454;
@grey-34: #575757;
@grey-35: #595959;
@grey-36: #5C5C5C;
@grey-37: #5E5E5E;
@grey-38: #616161;
@grey-39: #636363;
@grey-40: #666666;
@grey-41: #696969;
@dim-grey: @grey-41;
@grey-42: #6B6B6B;
@grey-43: #6E6E6E;
@grey-44: #707070;
@grey-45: #737373;
@grey-46: #757575;
@grey-47: #787878;
@grey-48: #7A7A7A;
@grey-49: #7D7D7D;
@grey-50: #7F7F7F;
@grey-51: #828282;
@grey-52: #858585;
@grey-53: #878787;
@grey-54: #8A8A8A;
@grey-55: #8C8C8C;
@grey-56: #8F8F8F;
@grey-57: #919191;
@grey-58: #949494;
@grey-59: #969696;
@grey-60: #999999;
@grey-61: #9C9C9C;
@grey-62: #9E9E9E;
@grey-63: #A1A1A1;
@grey-64: #A3A3A3;
@grey-65: #A6A6A6;
@grey-66: #A8A8A8;
@grey-67: #ABABAB;
@grey-68: #ADADAD;
@grey-69: #B0B0B0;
@grey-70: #B3B3B3;
@grey-71: #B5B5B5;
@grey-72: #B8B8B8;
@grey-73: #BABABA;
@grey-74: #BDBDBD;
@grey-75: #BFBFBF;
@grey-76: #C2C2C2;
@grey-77: #C4C4C4;
@grey-78: #C7C7C7;
@grey-79: #C9C9C9;
@grey-80: #CCCCCC;
@grey-81: #CFCFCF;
@grey-82: #D1D1D1;
@grey-83: #D4D4D4;
@grey-84: #D6D6D6;
@grey-85: #D9D9D9;
@grey-86: #DBDBDB;
@grey-87: #DEDEDE;
@grey-88: #E0E0E0;
@grey-89: #E3E3E3;
@grey-90: #E5E5E5;
@grey-91: #E8E8E8;
@grey-92: #EBEBEB;
@grey-93: #EDEDED;
@grey-94: #F0F0F0;
@grey-95: #F2F2F2;
@grey-96: #F5F5F5;
@grey-97: #F7F7F7;
@grey-98: #FAFAFA;
@grey-99: #FCFCFC;
@white: #FFFFFF;
@dark-slate-grey: #2F4F4F;
@dim-grey: #545454;
@light-grey: #DBDB70;
@very-light-grey: #CDCDCD;
@free-speech-grey: #635688;

@alice-blue: #F0F8FF;
@blue-violet: #8A2BE2;
@cadet-blue: #5F9F9F; // 5F9EA0


